# gerenciamento-projetos-tarefas

./: .gitignore  README.md
gerenciamento-projetos-tarefas/: pom.xml
gerenciamento-projetos-tarefas/src/main/java/config/: HibernateConfig.java  SpringConfig.java
gerenciamento-projetos-tarefas/src/main/java/controller/: ProjetoController.java  TarefaController.java
gerenciamento-projetos-tarefas/src/main/java/dto/: ProjetoDTO.java  TarefaDTO.java
gerenciamento-projetos-tarefas/src/main/java/model/: Projeto.java  Tarefa.java
gerenciamento-projetos-tarefas/src/main/java/repository/: ProjetoRepository.java  TarefaRepository.java
gerenciamento-projetos-tarefas/src/main/java/service/: ProjetoService.java  TarefaService.java
gerenciamento-projetos-tarefas/src/main/resources/: application.properties
gerenciamento-projetos-tarefas/src/main/resources/webapp/: index.xhtml
gerenciamento-projetos-tarefas/src/main/resources/webapp/WEB-INF/: applicationContext.xml  beans.xml  faces-config.xml  web.xml
gerenciamento-projetos-tarefas/src/main/resources/webapp/WEB-INF/projeto/: editarProjeto.xhtml  projetoDetalhes.xhtml  projetos.xhtml
gerenciamento-projetos-tarefas/src/main/resources/webapp/WEB-INF/tarefa/: editarTarefas.xhtml  tarefaDetalhes.xhtml  tarefas.xhtml
